<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Interna Tarea</title>
    <script>
        function cambiarTexto(idelemento, valor) {
            document.getElementById(idelemento).innerText = valor;
        }

        function cambiarColor(idelemento, color){
            document.getElementById(idelemento).style.color=color;
        }

        function cambiarTamanio(idelemento, tamanio){
            document.getElementById(idelemento).style.fontSize=tamanio;
        }

        function agregarElemento(idelemento, elementohtml){
            document.getElementById(idelemento).innerHTML=document.getElementById(idelemento).innerHTML+elementohtml
        }
    </script>
    <style>
        * {
            font-style: oblique;
        }

        h1 {
            color: green;
            font-size: 60px;
            text-align: right;
        }

        h3 {
            color: black;
            font-size: 25px;
            text-transform: uppercase;
        }

        h2 {
            color: deeppink;
            font-size: 50px;
            text-decoration: underline;
        }

        button {
            color: rgb(7, 212, 21);
            background-color: rgb(113, 46, 132);
            border-radius: 10px;
        }

        nav{
            color: brown;

        }

        ul{
            color:blue
        }

        p{
            text-decoration: line-through;
        }

        footer{
            background-color: rgb(95, 209, 209);
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora Interna Tarea</h1>
    </header>
    <nav>
        <h2>Romina Mishell Guevara Guanuchi</h2>
        <h3>Progra Web Tarea 4</h3>
        <ul id="idmenu">
            <li>Calculadora 1</li>
            <li>Calculadora 2</li>
            <li>Calculadora 3</li>
        </ul>
    </nav>
    <section>
        <label id="label1" for="numero1">N&#250;mero 1</label>
        <input id="numero1" type="number">
        <label id="label2" for="numero2">N&#250;mero 2</label>
        <input id="numero2" type="number">

        <br>

        <button onclick="cambiarColor('label2','pink')">Cambiar Color</button>
        <button onclick="cambiarTamanio('label1','22px')">Cambiar Tama&#241;o</button>
        <button onclick="cambiarTexto('label1','Valor Modificado1')">Cambiar Texto 1</button>
        <button onclick="cambiarTexto('label2','Valor Modificado2')">Cambiar Texto 2</button>
        <button onclick="agregarElemento('idmenu','<li>Elemento agregado</li>')">Agregar Elemento</button>
    </section>
    <footer></footer>
</body>

</html>