<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO TAREA</title>
    <style>
        * {
            font-style: oblique;
        }

        h1 {
            color: green;
            font-size: 60px;
            text-align: right;
        }

        h3 {
            color: black;
            font-size: 25px;
            text-transform: uppercase;
        }

        h2 {
            color: deeppink;
            font-size: 50px;
            text-decoration: underline;
        }

        button {
            color: rgb(7, 212, 21);
            background-color: rgb(113, 46, 132);
            border-radius: 10px;
        }

        nav{
            color: brown;

        }

        ul{
            color:blue
        }

        p{
            text-decoration: line-through;
        }

        footer{
            background-color: rgb(95, 209, 209);
        }
    </style>
</head>

<body>
    <header>
        <h1>TAREA CSS INTERNO</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Romina Mishell Guevara Guanuchi</h2>
        <h3>Progra Web</h3>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Ea quod soluta delectus. Assumenda enim dolorum, atque itaque harum, eveniet doloremque
            veniam aliquid iste cum ea voluptatibus quam omnis deserunt quisquam, nihil perspiciatis minus. Laudantium
            enim quibusdam voluptate quod saepe ab expedita! Officia, praesentium nobis nulla dignissimos impedit
            accusantium facilis possimus officiis.</p>
    </section>

    <section>
        <nav> Listado
            <ul>
                <li>1.- Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias?</li>
                <li>2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, deleniti!</li>
                <li>3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laborum.</li>
                <li>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, necessitatibus!</li>
                <li>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi!</li>
            </ul>
        </nav>
    </section>

    <section>
        <button>Button</button>
    </section>
    
    <footer> Tarea realizar distintos estilos en un css interno</footer>
</body>
</html>