<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: blue;
            font-size: 40px;
        }

        h3 {
            color: blue;
            font-size: 20px;
        }

        h2 {
            color: deeppink;
            background-color: aquamarine;
        }

        p {
            font-family: Arial,Helvetica, sans-serif;
        }

        button {
            color: deeppink;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de ciencias F&#237;sicas y Matem&#225;ticas
        </h2>
        <h3>2&#60;3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Tempora enim magni saepe repudiandae quasi, fuga
            quidem odio voluptas eligendi. Recusandae perspiciatis nesciunt doloremque inventore esse.</p>
        <button>Guardar</button>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Tempora enim magni saepe repudiandae quasi, fuga
            quidem odio voluptas eligendi. Recusandae perspiciatis nesciunt doloremque inventore esse.</p>
        <button>Guardar</button>

    </section>
    <footer></footer>
</body>

</html>